version=0.17

name=Proc-Govern

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
File::Write::Rotate=0.29
IPC::Run=0.90
Proc::PID::File=1.27
Unix::Uptime=0.400

[Extras / lint-prereqs / assume-provided]
; optional, only when --killfam is specified
Proc::Killfam=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
