version=0.18

name=Proc-Govern

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Exporter=0
File::Write::Rotate=0.29
Getopt::Long=0
IPC::Run=0.90
Proc::PID::File=1.27
Time::HiRes=0
Unix::Uptime=0.400

[Prereqs / RuntimeRecommends]
; optional, only when --killfam is specified
Proc::Killfam=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0
